<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8" />
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/estilos.css" type="text/css" rel="stylesheet" />
  <script src="publi.js"></script>




<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
<link rel="stylesheet" href="11m.css" />
    
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>




  <script type="infowindow/html" id="infowindow_template_1">



        <div class="cartodb-popup">

           <div class="cartodb-popup-content-wrapper">
             <div class="cf itm-map">
               <div class="itm-media">
                <img src="{{content.data.foto}}" class="img-decoration" />
               </div>
               <div class="itm-body">
               <!-- content.data contains the field info -->
                 <h4 class="info-title">{{{content.data.descripcion}}}</h4>
                 <p class="info-date">{{content.data.fecha_y_hora}}</p>
              </div>
             </div>

              <div class="player">
                  <div class="ply-status">
                    <span class="ply-icon play hide" id="ply-actions"></span>
                    <span class="ply-icon mute" id="ply-actions-mute"></span>
                  </div>
                  <div class="ply-progress">
                    <span style="width: 20%;"></span>
                  </div>
              </div>

              
                <audio id="audioPlayer"  src="{{{content.data.url_audio}}}" class="hide">
                </audio>

           </div>
           <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>


  <script type="infowindow/html" id="infowindow_template_2">
        <div class="cartodb-popup">
           <div class="cartodb-popup-content-wrapper content_template_2">
             <div class="cf itm-map">
                <img src="{{content.data.foto}}" class="img_decoration_2"/>

                <!-- content.data contains the field info -->
                 <h4 class="info-title">{{{content.data.descripcion}}}</h4>
                 <p class="info-date">{{content.data.fecha_y_hora}}</p>
             </div>


              <div class="player">
                  <div class="ply-status">
                    <span class="ply-icon play hide" id="ply-actions"></span>
                    <span class="ply-icon mute" id="ply-actions-mute"></span>
                  </div>
                  <div class="ply-progress">
                    <span style="width: 20%;"></span>
                  </div>
              </div>

              
            <audio id="audioPlayer"  src="{{{content.data.url_audio}}}" class="hide">
            </audio>

           </div>
           <div class="cartodb-popup-tip-container"></div>
        </div>
    </script>


</head>
<body>
   

  <div class="header-inner">
    <div id="cnt-page-width">
      <div class="page-width">
        <div id="contenedor-publi" class="estirar"> 
          <div id='contentpubli_gpt-SKIN'>
            <script type='text/javascript'> googletag.display(gtpdivid+'-SKIN'); </script>
          </div>
          <div id='contentpubli_gpt-INTER'>
            <script type='text/javascript'> googletag.display(gtpdivid+'-INTER'); </script>
          </div>
          <div class="publicidad-position1">
            <div id='contentpubli_gpt-LDB1'>
              <script type='text/javascript'> googletag.display(gtpdivid+'-LDB1'); </script>
            </div>
            <div id='contentpubli_gpt-BOX1' style='display:none;'>
              <script type='text/javascript'> googletag.display(gtpdivid+'-BOX1'); </script>
            </div>
          </div>
        </div>
        <div id="logo-ser"><a href="http://www.cadenaser.com" title="Cadena SER"></a></div> 
        <div id="navigation-ser">
          <a href="http://www.cadenaser.com/" title="Cadena SER" id="enlace_cadenaser" ></a>
          <div class="menu-header">
            <ul id="menu-top" class="menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/parrilla-programacion/" title="Programas, en la Cadena SER">Programas</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/emisoras/" title="Emisoras, en la Cadena SER">Emisoras</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/noticias/" title="Noticias, en la Cadena SER">Noticias</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/deportes/" title="Deportes, en la Cadena SER">Deportes</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/gastro/" title="Gastronom&iacute;a, en la Cadena SER">Gastro</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/podcast/" title="Podcast, en la Cadena SER">Podcast</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/videos/" title="V&iacute;deos, en la Cadena SER">V&iacutedeos</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://www.cadenaser.com/blogs/" title="Blogs, en la Cadena SER">Blogs</a></li>
      </ul>   </div>
          <div id="iconos-menu">
            <a class="icono_menu" href="http://www.facebook.com/cadenaser" title="Facebook">
              <img src="http://mediablogs.cadenaser.com/la-voz-de-inaki/files/2013/03/ico-fb.png" alt="Facebook" title="Facebook" />
            </a>
            <a class="icono_menu" href="http://twitter.com/La_SER" title="Twitter">
              <img src="http://mediablogs.cadenaser.com/la-voz-de-inaki/files/2013/03/ico-tw.png" alt="Twitter" title="Twitter" />
            </a>     
          </div>
        </div>
      </div>
    </div>
  </div><!-- header-inner -->


  <div id="map"></div>

  <nav id="nav" class="hide">
    <ul class="nav-arrow">
      <li class="nav-arrow-prev" id="prev"><a href="#">anterior</a></li>
      <li class="nav-arrow-next" id="next"><a href="#">siguiente</a></li>
    </ul>

  </nav>


  <section id="home" class="mod-home">
    <h1>Los sonidos <br/>del <strong>11M</strong></h1>
    <p>Recorrido cronológico y sonoro que comienza pasadas las 07:30 horas del 11 de marzo de 2004 con las explosiones casi simultáneas en trenes de la red de Cercanías de Madrid en las estaciones de Atocha, Santa Eugenia y El Pozo. Las crónicas de los periodistas de la Cadena SER, las declaraciones de los responsables políticos, el avance de las investigaciones, la solidaridad de los ciudadanos y el triunfo del PSOE en las elecciones del 14-M</p>
    <div class="hm-play h-valign">
      <a href="#" class="h-inb">
        <img src="images/play-audio.png" alt="reproducir"  id="play" />
      </a>
    </div>
  </section>

  
  <div id="time" class="timeline hide">
    <span id="timebar" class="time-inner">
    </span>
  </div>



<!-- include cartodb.js library -->
    <script src="js/cartodb.uncompressed.js"></script>

    <script src="js/odyssey.js"></script>
    <script src="js/howler.min.js"></script>


    <script>


    var viewHeight = window.innerHeight;

    document.querySelector('#map').style.height = (viewHeight-165)+'px';





    function addClass(node, classAdd){
      node.className += ' ' + classAdd;
    } 


    function removeClass(node, classRemove){
      node.className = node.className.replace(classRemove,"");
    }



    var story = Odyssey.Story();


      function openInfowindow(layer, latlng, cartodb_id, template) {
        layer.getSubLayer(3).infowindow.set('template', $('#infowindow_template_'+template).html());
        layer.trigger('featureClick', null, latlng, null, { cartodb_id: cartodb_id }, 3);
      }

      function main() {

        var O = Odyssey; 

        seq = O.Triggers.Sequential();

        var sql = cartodb.SQL ({user:'cadenaser'});

        O.Triggers.Keys().on(document).left().then(seq.prev, seq)
        O.Triggers.Keys().on(document).right().then(seq.next, seq)
        

        cartodb.createVis('map', 'http://cadenaser.cartodb.com/api/v2/viz/1b44ec62-a2dd-11e3-bf1a-0e230854a1cb/viz.json', {
            shareable: false,
            title: false,
            description: false,
            search: false,
            tiles_loader: false,
            center_lat: 40.40885600103786,
            center_lon: -3.702206420898437,
            zoom: 14
        })
        .done(function(vis, layers) {
          
            var progressByID = {};
            map = vis.getNativeMap();

            map.options.minZoom = 14;
            
            // sublayer 3 contains the markers
            var sublayer = layers[1].getSubLayer(3);
            var layer = layers[1];
            layer.infowindow.bind('change:content');


            sublayer.on('featureClick', function (e, latlong, pos, data){
              var dataClick = data.cartodb_id;
              document.querySelector('#timebar').style.width = (progressByID[dataClick])*100+'%'
            })

          sql.execute ( 'SELECT * FROM "table_11_m_20cartodb_20_20hoja_201" ORDER BY cartodb_id').done(function (data) {


    

                function playAudio(){
                    document.querySelector('#ply-actions').addEventListener("click", function(e){
                            sound.play();
                            addClass(document.querySelector('#ply-actions'), 'hide');
                            removeClass(document.querySelector('#ply-actions-mute'), 'hide');
                    });
                }


                function pauseAudio(){
                    var iconPause = document.querySelector('#ply-actions-mute');
                    iconPause.addEventListener("click", function(e){
                        sound.pause();
                        addClass(document.querySelector('#ply-actions-mute'), 'hide');
                        removeClass(document.querySelector('#ply-actions'), 'hide');
                    });
                }


              // Odyssey actions
              function openInfoWindowAction(lat,lon,cartodbid, template, url) {
                return O.Action (function(){  
                  var self = this;
                  openInfowindow(layers[1], [+lat, +lon], cartodbid, template);
                  layers[1].infowindow.bind('domready', function ready() {
                    layers[1].infowindow.unbind('domready', ready);
                    self.finish();
                    sound = new Howl({
                          urls: [url]
                    });
                    sound.play();
                    pauseAudio();
                    playAudio();

                  });
                  return true;
                })
      
              }

              function closeInfoWindowAction() {
                return O.Action (function(){  
                  layers[1].infowindow.set('visibility',false);
                })
              } 

              var sound;
              function killAudio() {
                return O.Action (function(){
                    if(sound) {
                      sound.unload();
                    }
                })
              }

              function progressBar(step) {
                var value = step*100;
                return O.Action (function(){
                  document.querySelector('#timebar').style.width = value+'%';
                })
              }


              for (i  =0; i < data.rows.length; ++i) {
                  var row = data.rows[i];
                  var layer = layers[1];
                  progressByID[row.cartodb_id] = (i+1)/data.rows.length;
                  story.addState(
                    seq.step(i),
                    O.Chain(
                        progressBar((i+1)/data.rows.length),
                        killAudio(),
                        closeInfoWindowAction(),
                        map.actions.setView(L.latLng(row.lat, row.lon), 14),
                        O.Actions.Sleep(1500),
                        openInfoWindowAction(row.lat, row.lon, row.cartodb_id, row.infowindow, row.url_audio)
                    )
                )
              }
          })

        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main();


    function detectHeight(){
        var viewHeight = window.innerHeight;
        document.querySelector('#map').style.height = (viewHeight-165)+'px';
    }


    window.addEventListener("load", function(){

        detectHeight();


        var container = document.querySelector('#play');

        container.addEventListener("click", function(e){
           story.go(0);       
           addClass(document.querySelector('#home'), 'hide-home');
           removeClass(document.querySelector('#time'), 'hide');
           removeClass(document.querySelector('#nav'), 'hide');
        });



        document.querySelector('#prev').addEventListener("click", function(e){
           seq.prev()
        });


        document.querySelector('#next').addEventListener("click", function(e){
           seq.next()
        });


    });


    window.addEventListener("resize", function(){
         detectHeight();
    });


    </script>






</body>
</html>
